SyftVision/OvernightScan/Views/DPIS/SourceSwitchStabilityView.xaml

<UserControl x:Class="OvernightScan.Views.DPIS.SourceSwitchStabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:OvernightScan.ViewModels.DPIS"
             xmlns:local="clr-namespace:OvernightScan.Views.DPIS"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding TabItemName}" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="ReagentRSDBtn" Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentRSDBtn_Checked" IsChecked="True"/>
                                <RadioButton x:Name="PosWetReagentBtn" Content="PosWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetReagentBtn_Checked"/>
                                <RadioButton x:Name="NegWetReagentBtn" Content="NegWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetReagentBtn_Checked"/>
                                <RadioButton x:Name="NegDryReagentBtn" Content="NegDry Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryReagentBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewer" at:SourceSwitchStabilityViewModel.AttachedChart="{Binding ReagentRSDChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetReagentChartViewer" at:SourceSwitchStabilityViewModel.AttachedChart="{Binding PosWetReagentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetReagentChartViewer" at:SourceSwitchStabilityViewModel.AttachedChart="{Binding NegWetReagentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryReagentChartViewer" at:SourceSwitchStabilityViewModel.AttachedChart="{Binding NegDryReagentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
