SyftVision/OvernightScan/Views/DPIS/UPSAndDWSCurrentView.xaml

<UserControl x:Class="OvernightScan.Views.DPIS.UPSAndDWSCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:OvernightScan.ViewModels.DPIS"
             xmlns:local="clr-namespace:OvernightScan.Views.DPIS"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding TabItemName}" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="PosWetUPSCurrentBtn" Content="PosWet UPS Current" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetUPSCurrentBtn_Checked" IsChecked="True"/>
                                <RadioButton x:Name="PosWetDWSCurrentBtn" Content="PosWet DWS Current" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetDWSCurrentBtn_Checked"/>
                                <RadioButton x:Name="NegWetUPSCurrentBtn" Content="NegWet UPS Current" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetUPSCurrentBtn_Checked"/>
                                <RadioButton x:Name="NegWetDWSCurrentBtn" Content="NegWet DWS Current" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetDWSCurrentBtn_Checked"/>
                                <RadioButton x:Name="NegDryUPSCurrentBtn" Content="NegDry UPS Current" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryUPSCurrentBtn_Checked"/>
                                <RadioButton x:Name="NegDryDWSCurrentBtn" Content="NegDry DWS Current" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryDWSCurrentBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="PosWetUPSCurrentChartViewer" at:UPSAndDWSCurrentViewModel.AttachedChart="{Binding PosWetUPSCurrentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000" />
                        <ChartDirector:WPFChartViewer x:Name="PosWetDWSCurrentChartViewer" at:UPSAndDWSCurrentViewModel.AttachedChart="{Binding PosWetDWSCurrentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetUPSCurrentChartViewer" at:UPSAndDWSCurrentViewModel.AttachedChart="{Binding NegWetUPSCurrentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetDWSCurrentChartViewer" at:UPSAndDWSCurrentViewModel.AttachedChart="{Binding NegWetDWSCurrentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryUPSCurrentChartViewer" at:UPSAndDWSCurrentViewModel.AttachedChart="{Binding NegDryUPSCurrentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryDWSCurrentChartViewer" at:UPSAndDWSCurrentViewModel.AttachedChart="{Binding NegDryDWSCurrentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
