SyftVision/SettingCofig/Views/OnOffLimitSetDialogView.xaml

<UserControl x:Class="SettingConfig.Views.OnOffLimitSetDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SettingConfig.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:PublicTreeList ="clr-namespace:Public.TreeList;assembly=Public"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Height="140" MinWidth="400" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Height="56">
                <Grid MinWidth="300">
                    <TextBlock Text="{Binding SettingName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </Grid>
                <Separator/>
                <Button Command="{Binding SaveCommand}" Content="{materialDesign:PackIcon Kind=ContentSaveOutline}"/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Current OnOff:" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Width="120"/>
                    <TextBlock Text="Off" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <CheckBox IsChecked="{Binding OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10 0 10 0" IsEnabled="False"/>
                    <TextBlock Text="On" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Refer OnOff:" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Width="120"/>
                    <TextBlock Text="Off" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <CheckBox IsChecked="{Binding ReferOnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10 0 10 0"/>
                    <TextBlock Text="On" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
