SyftVision/OvernightScan/Views/Infinity/StabilityView.xaml

<UserControl x:Class="OvernightScan.Views.Infinity.StabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:OvernightScan.ViewModels.Infinity"
             xmlns:local="clr-namespace:OvernightScan.Views.Infinity"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding TabItemName}" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Concentrations RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ConcentrationsRSDBtn_Checked" IsChecked="True"/>
                                <RadioButton  Content="Concentrations" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ConcentrationsBtn_Checked"/>
                                <RadioButton  Content="Reagent Ions" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentIonsBtn_Checked"/>
                                <RadioButton  Content="Product Ions" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ProductIonsBtn_Checked"/>
                                <RadioButton  Content="Concentrations w/EOV" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ConcentrationswEOVBtn_Checked"/>
                                <RadioButton  Content="Reaction Time EOV" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReactionTimeEOVBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ConcentrationsRSDChartviewer" at:StabilityViewModel.AttachedChart="{Binding ConcentrationsRSDChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ConcentrationsChartviewer" at:StabilityViewModel.AttachedChart="{Binding ConcentrationsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ReagentIonsChartviewer" at:StabilityViewModel.AttachedChart="{Binding ReagentIonsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ProductIonsChartviewer" at:StabilityViewModel.AttachedChart="{Binding ProductIonsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ConcentrationswEOVChartviewer" at:StabilityViewModel.AttachedChart="{Binding ConcentrationswEOVChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ReactionTimeEOVChartviewer" at:StabilityViewModel.AttachedChart="{Binding ReactionTimeEOVChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItemOverallVisibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Overall" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Concentrations RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ConcentrationsRSDChartviewerOverall" at:StabilityViewModel.AttachedChart="{Binding ConcentrationsRSDChartOverall}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
