SyftVision/OvernightScan/Views/DPISCommon/LongTermStabilityView.xaml

<UserControl x:Class="OvernightScan.Views.DPISCommon.LongTermStabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:OvernightScan.ViewModels.DPISCommon"
             xmlns:local="clr-namespace:OvernightScan.Views.DPISCommon"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding TabItemName}" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentRSDBtn_Checked" IsChecked="True"/>
                                <RadioButton  Content="PosWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetReagentBtn_Checked"/>
                                <RadioButton  Content="PosWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetProductBtn_Checked"/>
                                <RadioButton  Content="NegWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetReagentBtn_Checked"/>
                                <RadioButton  Content="NegWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetProductBtn_Checked"/>
                                <RadioButton  Content="NegDry Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryReagentBtn_Checked"/>
                                <RadioButton  Content="NegDry Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryProductBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding ReagentRSDChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetReagentChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetReagentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetProductChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetProductChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetReagentChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetReagentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetProductChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetProductChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryReagentChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryReagentChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryProductChartViewer" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryProductChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem2Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 2" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentRSDBtn_Checked"/>
                                <RadioButton  Content="PosWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetReagentBtn_Checked"/>
                                <RadioButton  Content="PosWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetProductBtn_Checked"/>
                                <RadioButton  Content="NegWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetReagentBtn_Checked"/>
                                <RadioButton  Content="NegWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetProductBtn_Checked"/>
                                <RadioButton  Content="NegDry Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryReagentBtn_Checked"/>
                                <RadioButton  Content="NegDry Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryProductBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding ReagentRSDChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetReagentChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetReagentChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetProductChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetProductChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetReagentChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetReagentChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetProductChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetProductChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryReagentChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryReagentChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryProductChartViewer2" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryProductChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem3Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 3" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentRSDBtn_Checked"/>
                                <RadioButton  Content="PosWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetReagentBtn_Checked"/>
                                <RadioButton  Content="PosWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetProductBtn_Checked"/>
                                <RadioButton  Content="NegWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetReagentBtn_Checked"/>
                                <RadioButton  Content="NegWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetProductBtn_Checked"/>
                                <RadioButton  Content="NegDry Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryReagentBtn_Checked"/>
                                <RadioButton  Content="NegDry Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryProductBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding ReagentRSDChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetReagentChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetReagentChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetProductChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetProductChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetReagentChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetReagentChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetProductChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetProductChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryReagentChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryReagentChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryProductChartViewer3" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryProductChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem4Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 4" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentRSDBtn_Checked"/>
                                <RadioButton  Content="PosWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetReagentBtn_Checked"/>
                                <RadioButton  Content="PosWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetProductBtn_Checked"/>
                                <RadioButton  Content="NegWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetReagentBtn_Checked"/>
                                <RadioButton  Content="NegWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetProductBtn_Checked"/>
                                <RadioButton  Content="NegDry Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryReagentBtn_Checked"/>
                                <RadioButton  Content="NegDry Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryProductBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding ReagentRSDChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetReagentChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetReagentChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetProductChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetProductChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetReagentChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetReagentChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetProductChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetProductChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryReagentChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryReagentChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryProductChartViewer4" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryProductChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem5Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 5" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentRSDBtn_Checked"/>
                                <RadioButton  Content="PosWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetReagentBtn_Checked"/>
                                <RadioButton  Content="PosWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="PosWetProductBtn_Checked"/>
                                <RadioButton  Content="NegWet Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetReagentBtn_Checked"/>
                                <RadioButton  Content="NegWet Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegWetProductBtn_Checked"/>
                                <RadioButton  Content="NegDry Reagent" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryReagentBtn_Checked"/>
                                <RadioButton  Content="NegDry Product" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="NegDryProductBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding ReagentRSDChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetReagentChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetReagentChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="PosWetProductChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding PosWetProductChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetReagentChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetReagentChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegWetProductChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding NegWetProductChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryReagentChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryReagentChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="NegDryProductChartViewer5" at:LongTermStabilityViewModel.AttachedChart="{Binding NegDryProductChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Height="45" Width="150" Visibility="{Binding TabItemOverallVisibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Overall" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Reagent RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ReagentRSDChartViewerOverall" at:LongTermStabilityViewModel.AttachedChart="{Binding ReagentRSDChartOverall}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
