SyftVision/OvernightScan/Views/SPIS/OnOffView.xaml

<UserControl x:Class="OvernightScan.Views.SPIS.OnOffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:OvernightScan.ViewModels.SPIS"
             xmlns:local="clr-namespace:OvernightScan.Views.SPIS"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Selected Batch" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Concentrations RSD" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ConcentrationsRSDBtn_Checked" IsChecked="True"/>
                                <RadioButton  Content="Concentrations" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ConcentrationsBtn_Checked"/>
                                <RadioButton  Content="Reagent Ions" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentIonsBtn_Checked"/>
                                <RadioButton  Content="Product Ions" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ProductIonsBtn_Checked"/>
                                <RadioButton  Content="Quad Stability" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="QuadStabilityBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="ConcentrationsRSDChartViewer" at:OnOffViewModel.AttachedChart="{Binding ConcentrationsRSDChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ConcentrationsChartViewer" at:OnOffViewModel.AttachedChart="{Binding ConcentrationsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ReagentIonsChartViewer" at:OnOffViewModel.AttachedChart="{Binding ReagentIonsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ProductIonsChartViewer" at:OnOffViewModel.AttachedChart="{Binding ProductIonsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="QuadStabilityChartViewer" at:OnOffViewModel.AttachedChart="{Binding QuadStabilityChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
