SyftVision/ChartConfig/Views/ChartConfigView.xaml

<UserControl x:Class="ChartConfig.Views.ChartConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChartConfig.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="10">
        <StackPanel>
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Open" Content="{materialDesign:PackIcon Kind=FolderOpenOutline}"/>
                    <Button ToolTip="Save" Content="{materialDesign:PackIcon Kind=ContentSaveOutline}"/>
                    <Separator />
                    <ComboBox ItemsSource="{Binding ChartTypeList}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedChartType}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Chart Type" Width="150" Margin="15 0 0 0"/>
                    <Button ToolTip="New" Content="{materialDesign:PackIcon Kind=FolderPlusOutline}" />
                </ToolBar>
            </ToolBarTray>
            <ContentControl prism:RegionManager.RegionName="ComponentsContentRegion" Margin="0 10 0 0" BorderThickness="10" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
