SyftVision/SettingCheck/Views/SettingCheckView.xaml

<UserControl x:Class="SettingCheck.Views.SettingCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SettingCheck.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#BEBEBE" BlurRadius="20" ShadowDepth="20" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid Grid.Column="0" Background="#E6E6FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="P3 Setting Check" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></TextBlock>
            <Border Margin="30 0 30 0" BorderBrush="#673BB7" BorderThickness="0 0 0 0.3"></Border>
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="BtnSource" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenSourceCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnSource}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Source &amp; Vacuum" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnPW" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenPosWetCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnPW}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Selection PosWet" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnNW" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenNegWetCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnNW}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Selection NegWet" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnND" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenNegDryCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnND}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Selection NegDry" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnDWS" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenDWSCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnDWS}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Detection DWS" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnDWSS" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenDWSSpecificCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnDWSS}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Detection DWS Specific" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnDetetion" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left"  Command="{Binding OpenDetectionCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnDetetion}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Detection" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="BtnICF" Style="{DynamicResource MaterialDesignRaisedButton}" Height="40" Margin="15 20 15 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalContentAlignment="Left" Command="{Binding OpenICFCommand}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="White">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="ArrowRight" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=BtnICF}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Text="ICF" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <TextBlock FontSize="100" Grid.Row="2" Text="{Binding InstrumentShowNumebr}" Height="110" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Opacity="0.5" Color="#CCCCFF"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontSize="20" Grid.Row="3" Text="{Binding ProcessTimeStemp}" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Opacity="0.5" Color="#CCCCFF"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Margin="20 0 20 0" BorderBrush="#673BB7" BorderThickness="0 0 0 0.3"></Border>

            <Grid Grid.Row="0">
                <StackPanel Margin="10 0 10 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="#673BB7"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:HintAssist.Hint="Instrumment Type"
                            MinWidth="120"
                            Margin="10 0 10 0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="SPIS" IsSelected="{Binding SPISSelected}"/>
                        <ComboBoxItem Content="DPIS-PosWet" IsSelected="{Binding DPISSelected}"/>
                        <ComboBoxItem Content="DPIS" IsSelected="{Binding DPISSelected}"/>
                        <ComboBoxItem Content="Infinity" IsSelected="{Binding InfinitySelected}" />
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="IP Address" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center" MinWidth="120" Margin="10 0 10 0"
                                 Text="{Binding IPAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ProcessCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding ProcessCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Center"
                            materialDesign:ButtonProgressAssist.Value="{Binding ProcessButtonProgress}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            MinWidth="128"
                            Margin="10 0 10 0"  ToolTipService.ShowDuration="30000">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Notice:" Foreground="OrangeRed" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Ensure instrument runs any scan at least once after changing settings" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                <TextBlock Text="( The scan is also available to run and then cancel it quickly )" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                            </StackPanel>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar" Height="20" Width="20" Visibility="{Binding ShowProcessButtonProcess, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Height="20" Width="20" Visibility="{Binding ShowProcessButtonProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="Process" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                                MinWidth="128"
                                Margin="10 0 10 0" 
                                HorizontalContentAlignment="Center" 
                                Command="{Binding SaveCommand}"
                                materialDesign:ButtonProgressAssist.Value="{Binding SaveButtonProgress}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAllOutline" Height="20" Width="20" Visibility="{Binding ShowSaveButtonProcess, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Height="20" Width="20" Visibility="{Binding ShowSaveButtonProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15" ></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding BackupCommand}" Margin="10 0 13 0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#e65100"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="#ffcc80"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding BackupIsProcessing}"
                            ToolTip="ETC Folder Backup" ToolTipService.ShowDuration="30000">
                        <materialDesign:PackIcon  Height="23" Width="23">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="FolderDownloadOutline" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BackupIsFinish}" Value="true">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <Grid>
                        <Border Margin="5 5 5 5" BorderBrush="#673BB7" BorderThickness="1 1 1 1"></Border>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0" HorizontalAlignment="Center">
                            <TextBlock Text="Setting Comparison" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  Margin="10 0 0 0" Foreground="#673BB7"></TextBlock>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                                MinWidth="128"
                                Margin="10 0 10 0" 
                                Command="{Binding CompareOpenCommand}"
                                materialDesign:ButtonProgressAssist.Value="{Binding CompareOpenButtonProgress}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" ToolTipService.ShowDuration="30000">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Any xml scan file from instrument is available for setting check" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderMultipleOutline" Height="20" Width="20" Visibility="{Binding ShowCompareOpenButtonProcess, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Height="20" Width="20" Visibility="{Binding ShowCompareOpenButtonProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Text="Open" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                                MinWidth="128"
                                Margin="0 0 10 0" 
                                Command="{Binding CompareAddCommand}"
                                materialDesign:ButtonProgressAssist.Value="{Binding CompareAddButtonProgress}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderMultiplePlusOutline" Height="20" Width="20" Visibility="{Binding ShowCompareAddButtonProcess, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Height="20" Width="20" Visibility="{Binding ShowCompareAddButtonProcess, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="SettingCheckContentRegion" Margin="10 10 10 10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
