SyftVision/SyftVision/Views/MainWindow.xaml

<Window x:Class="SyftVision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding mainTitle}" Height="680" Width="1000" ResizeMode="CanMinimize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding taskProcess}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="40">
                <DockPanel>
                    <materialDesign:PopupBox StaysOpen="True" HorizontalAlignment="Left">
                        <Grid Width="160" Margin="8,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Grid.Row="0" Height="35" Mode="SecondaryMid" Background="#3F51B5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Margin="5,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Options" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <TextBox Grid.Row="1" Width="130" materialDesign:HintAssist.Hint="SFTP User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="userText"/>
                            <TextBox Grid.Row="2" Width="130" materialDesign:HintAssist.Hint="SFTP Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="portText"/>
                            <PasswordBox Grid.Row="3"  Width="130" materialDesign:HintAssist.Hint="SFTP Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="passwordPSD"/>
                            <TextBox Grid.Row="4" Width="130" materialDesign:HintAssist.Hint="Operator" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="operatorText"/>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <Button  Width="70" Style="{StaticResource MaterialDesignFlatButton}" Content="Save" x:Name="optionsSaveBtn" Click="optionsSaveBtn_Click" />
                                <Button Width="70" Style="{StaticResource MaterialDesignFlatButton}" Content="Reset" x:Name="optionsResetBtn" Click="optionsResetBtn_Click" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalAlignment="Left" IsChecked="True" Height="35" Width="150" Margin="2" Content="P3 Setting Check" Click="Button_SettingCheck_Click"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalAlignment="Left" Height="35" Width="150" Margin="2" Content="P3 Batch Analysis" Click="Button_OvernightScan_Click"/>
                   
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="10"/>
        </Grid>
    </Grid>
</Window>
