SyftVision/SyftVision/Views/MainWindow.xaml

<Window x:Class="SyftVision.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="920" Width="1400" ResizeMode="CanResizeWithGrip">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding TaskProcess}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="50">
                <DockPanel>
                    <materialDesign:PopupBox StaysOpen="True">
                        <Grid Width="300" Margin="8,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Grid.Row="0" Mode="SecondaryMid" Padding="10" Background="#673BB7" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Options" Foreground="White"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <PasswordBox x:Name="PasswordBox" Width="130" materialDesign:HintAssist.Hint="SFTP Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                                <Button x:Name="SaveBtn" Margin="5 0 2 0" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Content="Save" Click="SaveBtn_Click" />
                                <Button x:Name="ResetBtn" Width="70" Style="{StaticResource MaterialDesignFlatButton}" Content="Reset" Click="ResetBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="True" Height="45" Width="200" Margin="2" Content="P3 Setting Check" Click="Button_SettingCheck_Click"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Height="45" Width="200" Margin="2" Content="P3 Batch Analysis" Click="Button_OvernightScan_Click"/>
                    <materialDesign:PopupBox StaysOpen="True"  Margin="10" HorizontalAlignment="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="25" Width="25" Foreground="White">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon" >
                                            <Setter Property="Kind" Value="AccountAlertOutline" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUserNameSaved}" Value="True">
                                                    <Setter Property="Kind" Value="AccountCheckOutline" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Margin="5,2,2,2"  Text="{Binding Text,ElementName=UserNameTextBox}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Width="150" Margin="8,0,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Grid.Row="0" Mode="SecondaryMid" Padding="10" Background="#673BB7" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cog" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="User" Foreground="White"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <TextBox Name="UserNameTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Name" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,15,10,2">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding UserNameSaveCommand}" Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Row="3" Margin="0 8 0 0" Style="{StaticResource MaterialDesignFlatButton}" Content="Save" Command="{Binding UserNameSaveCommand}"/>
                        </Grid>
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid x:Name="ShowArea" Grid.Row="1">
            <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="20">
                <DockPanel>
                    <Button Name="CopyBtn" Height="20" HorizontalAlignment="Left" Margin="10 0 0 0" Click="CopyBtn_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#673BB7"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CopyBtn}" Value="true">
                                                    <Setter Property="Background" Value="#774FC1 " />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="ContentCopy" Grid.Column="0" Height="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Copy Screen to Clipboard" Grid.Column="1"  Margin="2 0 13 0"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
