SyftVision/OvernightScan/Views/ThreePhase/BatchStatusView.xaml

<UserControl x:Class="OvernightScan.Views.ThreePhase.BatchStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:OvernightScan.ViewModels.ThreePhase"
             xmlns:local="clr-namespace:OvernightScan.Views.ThreePhase"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding TabItemName}" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding List1}" Width="1110" Height="669" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Scan Name" Width="700" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Status" Width="150" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="StatusText" Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=StatusText}" Value="SUCCESS">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Reuslt" Width="150">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="ResultText" Text="{Binding Result}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ResultText}" Value="BAD">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem2Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 2" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding List2}" Width="1110" Height="669" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Scan Name" Width="700" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Status" Width="150" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="StatusText" Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=StatusText}" Value="SUCCESS">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Reuslt" Width="150">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="ResultText" Text="{Binding Result}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ResultText}" Value="BAD">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem3Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 3" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding List3}" Width="1110" Height="669" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Scan Name" Width="700" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Status" Width="150" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="StatusText" Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=StatusText}" Value="SUCCESS">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Reuslt" Width="150">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="ResultText" Text="{Binding Result}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ResultText}" Value="BAD">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem4Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 4" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding List4}" Width="1110" Height="669" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Scan Name" Width="700" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Status" Width="150" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="StatusText" Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=StatusText}" Value="SUCCESS">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Reuslt" Width="150">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="ResultText" Text="{Binding Result}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ResultText}" Value="BAD">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem5Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 5" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding List5}" Width="1110" Height="669" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Scan Name" Width="700" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Status" Width="150" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="StatusText" Text="{Binding Status}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=StatusText}" Value="SUCCESS">
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Reuslt" Width="150">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Name="ResultText" Text="{Binding Result}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ResultText}" Value="BAD">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
