SyftVision/OvernightScan/Views/ThreePhase/ColdStartView.xaml

<UserControl x:Class="OvernightScan.Views.ThreePhase.ColdStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:OvernightScan.ViewModels.ThreePhase"
             xmlns:local="clr-namespace:OvernightScan.Views.ThreePhase"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Selected Batch" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Sensitiveties Deviation" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensDevBtn_Checked" IsChecked="True"/>
                                <RadioButton  Content="3hr&amp;4hr Mark Deviation" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="Mark3And4DevBtn_Checked"/>
                                <RadioButton  Content="Both Ends Mark Deviation" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="BothEndsDevBtn_Checked"/>
                                <RadioButton  Content="Sensitiveties" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensitivetiesBtn_Checked"/>
                                <RadioButton  Content="Reagent Ions" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ReagentIonsBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="SensDevChartViewer" at:ColdStartViewModel.AttachedChart="{Binding SensDevChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="Mark3And4DevChartViewer" at:ColdStartViewModel.AttachedChart="{Binding Mark3And4DevChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="BothEndsDevChartViewer" at:ColdStartViewModel.AttachedChart="{Binding BothEndsDevChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="SensitivetiesChartViewer" at:ColdStartViewModel.AttachedChart="{Binding SensitivetiesChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ReagentIonsChartViewer" at:ColdStartViewModel.AttachedChart="{Binding ReagentIonsChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
