SyftVision/OvernightScan/Views/ThreePhase/SensitiveAndImpurityView.xaml

<UserControl x:Class="OvernightScan.Views.ThreePhase.SensitiveAndImpurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:OvernightScan.ViewModels.ThreePhase"
             xmlns:local="clr-namespace:OvernightScan.Views.ThreePhase"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Height="45" Width="150" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="{Binding TabItemName}" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Sensitivities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensitiveBtn_Checked" IsChecked="True"/>
                                <RadioButton  Content="Impurities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ImpurityBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="SensitiveChartViewer" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding SensitiveChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Visible" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ImpurityChartViewer" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding ImpurityChart}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem2Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 2" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Sensitivities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensitiveBtn_Checked"/>
                                <RadioButton  Content="Impurities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ImpurityBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="SensitiveChartViewer2" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding SensitiveChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ImpurityChartViewer2" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding ImpurityChart2}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem3Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 3" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Sensitivities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensitiveBtn_Checked"/>
                                <RadioButton  Content="Impurities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ImpurityBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="SensitiveChartViewer3" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding SensitiveChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ImpurityChartViewer3" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding ImpurityChart3}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem4Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 4" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Sensitivities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensitiveBtn_Checked"/>
                                <RadioButton  Content="Impurities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ImpurityBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="SensitiveChartViewer4" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding SensitiveChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ImpurityChartViewer4" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding ImpurityChart4}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="45" Width="150" Visibility="{Binding TabItem5Visibility}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    <TextBlock Text="Batch 5" FontSize="16" FontWeight="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone Mode="PrimaryLight">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton  Content="Sensitivities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="SensitiveBtn_Checked"/>
                                <RadioButton  Content="Impurities" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Checked="ImpurityBtn_Checked"/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ChartDirector:WPFChartViewer x:Name="SensitiveChartViewer5" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding SensitiveChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                        <ChartDirector:WPFChartViewer x:Name="ImpurityChartViewer5" at:SensitiveAndImpurityViewModel.AttachedChart="{Binding ImpurityChart5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Visibility="Collapsed" Loaded="ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
