SyftVision/SettingCheck/Views/ThreePhase/DetectionView.xaml

<UserControl x:Class="SettingCheck.Views.ThreePhase.DetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:SettingCheck.ViewModels.ThreePhase"
             xmlns:local="clr-namespace:SettingCheck.Views.ThreePhase"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ChartDirector:WPFChartViewer x:Name="DetectionChartDVChartViewer" at:DetectionViewModel.AttachedChart="{Binding DetectionChartDV}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="DetectionChartDVChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
            <ChartDirector:WPFChartViewer x:Name="DetectionChartDSChartViewer" at:DetectionViewModel.AttachedChart="{Binding DetectionChartDS}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="DetectionChartDSChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
            <ChartDirector:WPFChartViewer x:Name="DetectionChartSTChartViewer" at:DetectionViewModel.AttachedChart="{Binding DetectionChartST}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="DetectionChartSTChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
        </StackPanel>
    </Grid>
</UserControl>
