SyftVision/SettingCheck/Views/ThreePhase/DWSSpecificView.xaml

<UserControl x:Class="SettingCheck.Views.ThreePhase.DWSSpecificView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:SettingCheck.ViewModels.ThreePhase"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <StackPanel>
            <ChartDirector:WPFChartViewer x:Name="DWSSpecificChartPFChartViewer" at:DWSSpecificViewModel.AttachedChart="{Binding DWSSpecificChartPF}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="DWSSpecificChartPFChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
            <ChartDirector:WPFChartViewer x:Name="DWSSpecificChartABChartViewer" at:DWSSpecificViewModel.AttachedChart="{Binding DWSSpecificChartAB}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="DWSSpecificChartABChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
            <ChartDirector:WPFChartViewer x:Name="DWSSpecificChartLens5ChartViewer" at:DWSSpecificViewModel.AttachedChart="{Binding DWSSpecificChartLens5}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="DWSSpecificChartLens5ChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
        </StackPanel>
    </Grid>
</UserControl>
