SyftVision/SettingCheck/Views/ThreePhase/SourceView.xaml

<UserControl x:Class="SettingCheck.Views.ThreePhase.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:SettingCheck.ViewModels.ThreePhase"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1130">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ChartDirector:WPFChartViewer x:Name="SourceChartPSChartViewer" at:SourceViewModel.AttachedChart="{Binding SourceChartPS}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="SourceChartPSChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
            <ChartDirector:WPFChartViewer x:Name="SourceChartMVChartViewer" at:SourceViewModel.AttachedChart="{Binding SourceChartMV}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="SourceChartMVChartViewer_Loaded" ToolTipService.ShowDuration="30000"/>
            <ChartDirector:WPFChartViewer x:Name="SourceChartMESHChartViewer" at:SourceViewModel.AttachedChart="{Binding SourceChartMESH}" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.705,0.225" Loaded="SourceChartMESHChartViewer_Loaded" ToolTipService.ShowDuration="30000" Visibility="{Binding MeshIsVisible}"/>
        </StackPanel>
    </Grid>
</UserControl>
