SyftVision/BatchAnalysis/Views/BatchAnalysisView.xaml

<UserControl x:Class="BatchAnalysis.Views.BatchAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatchAnalysis.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:BatchAnalysis.ViewModels"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <materialDesign:DrawerHost x:Name="DrawerHost">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel>
                        <ToolBarTray>
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                <Button ToolTip="Select Batch Config" Content="{materialDesign:PackIcon Kind=SelectionSearch}" Command="{Binding SelectCommand}"/>
                                <TextBox materialDesign:HintAssist.Hint="Tittle" Text="{Binding Tittle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" Margin="5" IsEnabled="False"/>
                                <TextBox materialDesign:HintAssist.Hint="Sub-Tittle" Text="{Binding SubTittle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" Margin="5" IsEnabled="False"/>
                                <Separator/>
                                <DatePicker materialDesign:HintAssist.Hint="Start Date" SelectedDate="{Binding StartDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False" Width="125" Margin="5"/>
                                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Start Time" SelectedTime="{Binding StartTime}" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Focusable="False" WithSeconds="True" Is24Hours="True" Width="125" Margin="5"/>
                                <Separator/>
                                <TextBox materialDesign:HintAssist.Hint="IP Address" Text="{Binding IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="70" Margin="5"/>
                                <Button>
                                    <Button.Content>
                                        <materialDesign:PopupBox ToolTip="Match" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="ViewList" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Grid MinWidth="300" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <StackPanel>
                                                        <ToolBarTray>
                                                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                                                <ComboBox ItemsSource="{Binding MatchLevelList}" SelectedItem="{Binding SelectedMatchLevel}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Match Intensity Level" Width="130" Margin="5"/>
                                                                <Button ToolTip="Match Process" Content="{materialDesign:PackIcon Kind=FormatListChecks}" Command="{Binding MatchCommand}"/>
                                                            </ToolBar>
                                                        </ToolBarTray>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <DataGrid MinWidth="300" MaxHeight="300" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                              ItemsSource="{Binding MatchedBatchList}">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Matched Batch List">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox ToolTip="Multi-Selection Will Merge Scans" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                                                                                  Content="{Binding TestName}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </Button.Content>
                                </Button>
                                <Separator/>
                                <Button ToolTip="Process" Content="{materialDesign:PackIcon Kind=ChartBar}" Command="{Binding ProcessCommand}"/>
                                <Button ToolTip="Save" Content="{materialDesign:PackIcon Kind=ContentSaveOutline}" Command="{Binding SaveCommand}"/>
                                <Separator/>
                                <Button ToolTip="Scan List" Content="{materialDesign:PackIcon Kind=FormatListBulletedType}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"/>
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>
                    <ProgressBar Height="5" Value="25" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ChartList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Chart List">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ChartDirector:WPFChartViewer at:BatchAnalysisViewModel.AttachedChart="{Binding Chart}" HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTipService.ShowDuration="30000" Loaded="WPFChartViewer_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <materialDesign:DrawerHost.RightDrawerContent>
            <DataGrid MinWidth="500" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding ScanList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Scan List">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
