SyftVision/BatchAnalysis/Views/BatchAnalysisView.xaml

<UserControl x:Class="BatchAnalysis.Views.BatchAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatchAnalysis.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
             xmlns:at="clr-namespace:BatchAnalysis.ViewModels"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <materialDesign:DrawerHost x:Name="DrawerHost">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Button ToolTip="Download Batch Config" Content="{materialDesign:PackIcon Kind=FolderDownload}" Command="{Binding DownloadCommand}"/>
                            <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" CornerRadius="5">
                                <materialDesign:Badged.Badge>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding LocalBatchSelectIsChecked}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Select Batch Config From Local" Width="30" Height="15">
                                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                                <SolidColorBrush Color="Yellow" />
                                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                        </ToggleButton>
                                        <materialDesign:PackIcon Kind="DesktopClassic" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </materialDesign:Badged.Badge>
                                <Button ToolTip="Select Batch Config" Content="{materialDesign:PackIcon Kind=FileEye}" Command="{Binding SelectCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            </materialDesign:Badged>
                            <TextBox materialDesign:HintAssist.Hint="Tittle" Text="{Binding Tittle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" Margin="5" IsEnabled="False"/>
                            <TextBox materialDesign:HintAssist.Hint="Sub-Tittle" Text="{Binding SubTittle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" Margin="5" IsEnabled="False"/>
                            <Separator/>
                            <DatePicker materialDesign:HintAssist.Hint="Start Date" SelectedDate="{Binding StartDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Focusable="False" Width="125" Margin="5"/>
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Start Time" SelectedTime="{Binding StartTime}" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Focusable="False" WithSeconds="True" Is24Hours="True" Width="125" Margin="5"/>
                            <TextBox materialDesign:HintAssist.Hint="IP Address" Text="{Binding IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="125" Margin="5"/>
                            <Separator/>
                            <Button>
                                <materialDesign:PopupBox ToolTip="Match" StaysOpen="True">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="ViewSplitVertical" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Margin="10">
                                        <ToolBarTray>
                                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                                <ComboBox ItemsSource="{Binding MatchLevelList}" SelectedItem="{Binding SelectedMatchLevel}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Match Level" Width="125" Margin="5"/>
                                                <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" CornerRadius="5">
                                                    <materialDesign:Badged.Badge>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ToggleButton IsChecked="{Binding LocalMatchIsChecked}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Match Batch From Local" Width="30" Height="15">
                                                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                                                    <SolidColorBrush Color="Yellow" />
                                                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                                            </ToggleButton>
                                                            <materialDesign:PackIcon Kind="DesktopClassic" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </materialDesign:Badged.Badge>
                                                    <Button ToolTip="Match Process" Content="{materialDesign:PackIcon Kind=SetMerge}" Command="{Binding MatchCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                                </materialDesign:Badged>
                                                <Button ToolTip="Troubleshoot" Content="{materialDesign:PackIcon Kind=Eye}" Command="{Binding TroubleshootCommand}"/>
                                            </ToolBar>
                                        </ToolBarTray>

                                        <DataGrid Margin="0 10 0 0" MaxHeight="300" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  ItemsSource="{Binding MatchedBatchList}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Matched Batch List">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox ToolTip="Multi-Selection Will Merge Scans" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" 
                                                                      Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Button>
                            <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" CornerRadius="5">
                                <materialDesign:Badged.Badge>
                                    <TextBlock Text="{Binding Progress, StringFormat={}{0:F2}%}"/>
                                </materialDesign:Badged.Badge>
                                <Button ToolTip="Process" Content="{materialDesign:PackIcon Kind=ChartBar}" Command="{Binding ProcessCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            </materialDesign:Badged>
                            <Button>
                                <materialDesign:PopupBox ToolTip="Save" StaysOpen="True">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="ContentSaveCogOutline" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Margin="10">
                                        <ToolBarTray >
                                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                                <CheckBox IsChecked="{Binding ScanFilesCollectionIsChecked}" Content="Scan Files Collection" materialDesign:CheckBoxAssist.CheckBoxSize="20">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, ElementName=LocalMatchCheckBox}" Value="True">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <Separator/>
                                                <Button ToolTip="Save Process" Content="{materialDesign:PackIcon Kind=ContentSaveOutline}" Command="{Binding SaveCommand}"/>
                                            </ToolBar>
                                        </ToolBarTray>

                                        <TextBox MaxHeight="400" Margin="0 10 0 0" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Report Comments" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Button>
                            <Separator/>
                            <Button>
                                <materialDesign:PopupBox ToolTip="Batch Info" StaysOpen="True">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="InformationOutline" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <DataGrid Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding SyftInfoList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Category">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Category}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Item">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Content">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Content}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </materialDesign:PopupBox>
                            </Button>
                            <Button ToolTip="Scan List" Content="{materialDesign:PackIcon Kind=FormatListBulletedType}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <ProgressBar Height="5" Value="{Binding Progress}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding SyftChartList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Chart List">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Expander HorizontalAlignment="Stretch" Header="Chart Info">
                                            <Grid Height="300">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="5">
                                                    <DataGrid Name="ScanFileList" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                              ItemsSource="{Binding ScanFileList}">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn>
                                                                <DataGridTemplateColumn.Header>
                                                                    <TextBlock Text="{Binding Path=Items.Count, ElementName=ScanFileList,StringFormat='Scan File List: Count ({0})'}"/>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding File}"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Border>

                                                <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="5">
                                                    <DataGrid Name="LegendList" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                              ItemsSource="{Binding XYLegendList}">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn>
                                                                <DataGridTemplateColumn.Header>
                                                                    <TextBlock Text="{Binding Path=Items.Count, ElementName=LegendList,StringFormat='Legend List: Count ({0})'}"/>
                                                                </DataGridTemplateColumn.Header>
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <materialDesign:Card Background="{Binding Brush}" Foreground="White" Padding="5">
                                                                            <TextBlock Text="{Binding Content}"/>
                                                                        </materialDesign:Card>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Border>
                                            </Grid>
                                        </Expander>
                                        <ChartDirector:WPFChartViewer at:BatchAnalysisViewModel.AttachedChart="{Binding Chart}" ToolTipService.ShowDuration="30000" Loaded="WPFChartViewer_Loaded"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <materialDesign:DrawerHost.RightDrawerContent>
            <DataGrid Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding SyftScanList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Scan">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Scan}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="StatusText" Text="{Binding Status}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=StatusText}" Value="SUCCESS">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Result">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ResultText" Text="{Binding Result}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=ResultText}" Value="BAD">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>
